OPENAI_API_KEY=38849f92ad674c18a187013352a1be05
OPENAI_API_TYPE=azure
OPENAI_API_BASE=https://yorkaiapi.openai.azure.com/
OPENAI_API_VERSION=2023-03-15-preview
PROXYCURL_API_KEY=0lqopPGOBATgWFSGKSiaCQ
SPEECH_KEY=00923a668d4d40558fe9c953806bfdae
SPEECH_REGION=eastasia